# DataProcessor for single content block
tt_content {    
    romminger_card {
        dataProcessing {    
            20 = Romminger\RrSondermetalle\DataProcessing\CardContentBlockDataProcessor
        }
    }

    romminger_relatedproducts {
        dataProcessing {    
            20 = Romminger\RrSondermetalle\DataProcessing\RelatedProductsDataProcessor
        }
    }

     romminger_contactservice {
        dataProcessing {
            20 = Romminger\RrSondermetalle\DataProcessing\ContactServiceDataProcessor
            20 {
                phoneNumber = +49 123 456789
            }
        }
    }
}
   