#
# BACKENDLAYOUT: EXAMPLE
#
mod {
    web_layout {
        BackendLayouts {
            2_rows {
                title = LLL:EXT:rr_sondermetalle/Resources/Private/Language/locallang_be.xlf:backend_layout.account
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:rr_sondermetalle/Resources/Private/Language/locallang_be.xlf:backend_layout.column.above-header
                                        colPos = 3
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:rr_sondermetalle/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:rr_sondermetalle/Resources/Public/Icons/BackendLayouts/account.svg
            }
        }
    }
}
