######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">

@import 'EXT:rr_sondermetalle/Configuration/TypoScript/Setup/*.typoscript'

##############
#### PAGE ####
##############
page {
    includeCSS {
        flowbite = https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css
        customstyle = EXT:rr_sondermetalle/Resources/Public/Css/main.css
        theme = EXT:rr_sondermetalle/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        flowbitejs = https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js
        rr_sondermetalle_scripts = EXT:rr_sondermetalle/Resources/Public/JavaScript/Src/main.js
    }

    10 {
        variables {
            shopLink = TEXT
            shopLink {
                value = /shop
                override = /en/shop
                override.if.equals = 1
                override.if.value.data = FIELD:sys_language_uid
            }
        }
    }
}


plugin.tx_rrsondermetalle {
    persistence {
        storagePid = 0
        recursive = 250
    }
    view {
        templateRootPaths.0 = EXT:rr_sondermetalle/Resources/Private/Templates/
        partialRootPaths.0 = EXT:rr_sondermetalle/Resources/Private/Partials/
        layoutRootPaths.0 = EXT:rr_sondermetalle/Resources/Private/Layouts/
    }
    settings {
        no_cache = 1
    }
}

