######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">

@import 'EXT:rr_sondermetalle/Configuration/TypoScript/Setup/*.typoscript'

##############
#### PAGE ####
##############
page {
    includeCSS {
        flowbite = https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css
        customstyle = EXT:rr_sondermetalle/Resources/Public/Css/main.css
        theme = EXT:rr_sondermetalle/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        flowbitejs = https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js
        rr_sondermetalle_scripts = EXT:rr_sondermetalle/Resources/Public/JavaScript/Src/main.js
    }
}
